header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  position: relative;
}

.nom-logo {
  width: calc((var(--card-width) * 2) + (var(--card-gap)));

  > p {
    margin: 0;
    text-align: center;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
    margin-top: -5px;
    color: $purple-dark;
  }
}

.score-panel {
  text-align: left;
  width: calc(var(--card-width) + var(--card-gap) + (var(--card-width) / 3));
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-wrap: wrap;
  // text-transform: uppercase;
  position: absolute;
  right: 0;
  bottom: 0;

  > div {
    // padding: 0.675rem;
    background: $white-opaque;
    border-radius: 6px;
    padding: 0.6rem 1rem;
    display: flex;
    align-items: center;
  }

  span:not(.number) {
    letter-spacing: 0.5px;
  }

  .timer i,
  .restart i {
    margin-right: 0.5rem;
  }

  .stars {
    margin: 0;
    padding: 0;
    display: flex;

    > i:not(:last-child) {
      margin-right: 0.25rem;
    }
  }

  .star-container {
    // width: 135px;
    justify-content: space-between;
    flex: 0 0 100%;
    margin-bottom: 6px;
  }

  .fa-star {
    color: $blue;
  }

  .restart {
    // float: right;
    cursor: pointer;
    flex: 1 1;
    justify-content: center;
    padding: 0.6rem;
  }

  .timer {
    // width: 62px;
    // flex: 1 1;
    margin-right: 6px;
    min-width: 110px;
  }
}

.score-panel .stars li,
.modal-rating li {
  list-style: none;
  display: inline-block;
}
